{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1050 fdsfsdfsdfsdf\u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080  \u1082  \u1083 \u1077 \u1089 \u1090 \u1085 \u1080 \u1094 \u1072 \u1084  \u1043 \u1047  \u1052 \u1043 \u1058 \u1059 \
\
\uc0\u1051 \u1077 \u1089 \u1090 \u1085 \u1080 \u1094 \u1072  \u1089   1 \u1087 \u1086  3 = -2\
\uc0\u1051 \u1077 \u1089 \u1090 \u1085 \u1080 \u1094 \u1072  \u1089  -1 \u1087 \u1086  5 = -3\
\uc0\u1051 \u1077 \u1089 \u1090 \u1085 \u1080 \u1094 \u1072  \u1089   1 \u1087 \u1086  5 = -4\
\uc0\u1051 \u1077 \u1089 \u1090 \u1085 \u1080 \u1094 \u1072  \u1089   2 \u1087 \u1086  3 = -5\
\uc0\u1051 \u1077 \u1089 \u1090 \u1085 \u1080 \u1094 \u1072  \u1089   1 \u1087 \u1086  2 = -6\
}