<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86Z-Y0-y60">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fsT-6U-neD">
            <objects>
                <viewController id="CMc-gY-mPS" customClass="NewMapViewController" customModule="IOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfJ-fa-POJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-vw-UtF">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-VK-kIx">
                                <rect key="frame" x="315" y="617" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="настр"/>
                                <connections>
                                    <segue destination="S9e-pu-35f" kind="show" id="7dy-O8-ksj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-7V-x6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Куда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dss-TA-2qo">
                                        <rect key="frame" x="191.5" y="42" width="175.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175.5" id="Vx7-c0-UrO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="WhereTextFiledPressed:" destination="CMc-gY-mPS" eventType="editingDidBegin" id="zRa-iO-QWF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Откуда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-Ti-UEu">
                                        <rect key="frame" x="8" y="42" width="175.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175.5" id="rCs-00-jjR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="WhereFromTextFieldPressed:" destination="CMc-gY-mPS" eventType="editingDidBegin" id="RvS-8b-fuW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O62-Ok-4aa">
                                        <rect key="frame" x="153" y="42" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KIl-lq-vy8"/>
                                            <constraint firstAttribute="height" constant="30" id="ndg-30-3eD"/>
                                        </constraints>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <segue destination="1qR-XU-Rdt" kind="show" id="b0B-tz-VR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-90-ubW">
                                        <rect key="frame" x="337" y="42" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zjq-6z-vhx"/>
                                            <constraint firstAttribute="width" constant="30" id="g77-YW-6B8"/>
                                        </constraints>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <segue destination="1qR-XU-Rdt" kind="show" id="GLC-FJ-gh4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dss-TA-2qo" secondAttribute="trailing" constant="8" id="9iZ-WB-fxi"/>
                                    <constraint firstItem="O62-Ok-4aa" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="top" constant="42" id="Em1-QF-WXg"/>
                                    <constraint firstItem="gO9-Ti-UEu" firstAttribute="leading" secondItem="q1d-7V-x6A" secondAttribute="leading" constant="8" id="LjY-jT-xqY"/>
                                    <constraint firstAttribute="bottom" secondItem="O62-Ok-4aa" secondAttribute="bottom" constant="8" id="PDl-xU-JCR"/>
                                    <constraint firstAttribute="trailing" secondItem="M9S-90-ubW" secondAttribute="trailing" constant="8" id="Qj0-Pc-cLY"/>
                                    <constraint firstAttribute="height" constant="80" id="Sfl-IM-oGW"/>
                                    <constraint firstAttribute="bottom" secondItem="gO9-Ti-UEu" secondAttribute="bottom" constant="8" id="Tl5-eC-JKA"/>
                                    <constraint firstItem="dss-TA-2qo" firstAttribute="leading" secondItem="O62-Ok-4aa" secondAttribute="trailing" constant="8" id="XNz-S3-8Yv"/>
                                    <constraint firstItem="M9S-90-ubW" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="top" constant="42" id="fwE-4O-Edw"/>
                                    <constraint firstAttribute="bottom" secondItem="dss-TA-2qo" secondAttribute="bottom" constant="8" id="j0l-ly-9BV"/>
                                    <constraint firstAttribute="bottom" secondItem="M9S-90-ubW" secondAttribute="bottom" constant="8" id="uj7-e3-DHG"/>
                                    <constraint firstItem="gO9-Ti-UEu" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="top" constant="42" id="ySv-hH-IxS"/>
                                    <constraint firstItem="dss-TA-2qo" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="top" constant="42" id="z3I-P7-CgP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1d-7V-x6A" firstAttribute="trailing" secondItem="vCq-zv-VNu" secondAttribute="trailing" id="0HR-W7-ReM"/>
                            <constraint firstItem="8cs-vw-UtF" firstAttribute="trailing" secondItem="vCq-zv-VNu" secondAttribute="trailing" id="Hch-TE-BER"/>
                            <constraint firstItem="q1d-7V-x6A" firstAttribute="top" secondItem="KfJ-fa-POJ" secondAttribute="top" id="V8c-dc-aXm"/>
                            <constraint firstItem="q1d-7V-x6A" firstAttribute="leading" secondItem="vCq-zv-VNu" secondAttribute="leading" id="Vkq-qF-Fgz"/>
                            <constraint firstItem="8cs-vw-UtF" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="bottom" id="byK-3L-nzR"/>
                            <constraint firstItem="8cs-vw-UtF" firstAttribute="leading" secondItem="vCq-zv-VNu" secondAttribute="leading" id="hy4-td-BX2"/>
                            <constraint firstItem="8cs-vw-UtF" firstAttribute="bottom" secondItem="vCq-zv-VNu" secondAttribute="bottom" id="quO-nq-Z2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCq-zv-VNu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HTM-f4-Deg"/>
                    <navigationItem key="navigationItem" id="Jjo-Qa-Fo6"/>
                    <connections>
                        <outlet property="MapImageView" destination="8cs-vw-UtF" id="q7i-el-X7R"/>
                        <outlet property="SettingButton" destination="hZ6-VK-kIx" id="meP-fj-AkH"/>
                        <outlet property="UpView" destination="q1d-7V-x6A" id="qgs-JU-fOA"/>
                        <outlet property="WhereDictionButton" destination="M9S-90-ubW" id="Pui-Sw-rAN"/>
                        <outlet property="WhereFromDictionButton" destination="O62-Ok-4aa" id="fx3-ZL-B2l"/>
                        <outlet property="WhereFromTextField" destination="gO9-Ti-UEu" id="DzA-F1-SXM"/>
                        <outlet property="WhereTextField" destination="dss-TA-2qo" id="Fdw-iz-Ohu"/>
                        <segue destination="vwO-nx-sXS" kind="show" identifier="inputValueSegue" id="SJC-VE-Q2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hun-Vp-Tqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wU-te-gHj">
            <objects>
                <navigationController id="3wR-Is-lFD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQA-pe-w7M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CMc-gY-mPS" kind="relationship" relationship="rootViewController" id="09b-iS-dnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5j-Gl-baT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="-134"/>
        </scene>
        <!--Все аудитории-->
        <scene sceneID="DiV-i3-PRo">
            <objects>
                <viewController id="1qR-XU-Rdt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIz-nk-rl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-u8-f7K">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-vb-RAz">
                                        <rect key="frame" x="8" y="8" width="178.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XXk-gy-Ura"/>
                                            <constraint firstAttribute="width" constant="178" id="m30-jv-JVV"/>
                                        </constraints>
                                        <state key="normal" title="Аудитории"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-G9-f6B">
                                        <rect key="frame" x="188.5" y="8" width="178.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Te6-4w-NIq"/>
                                            <constraint firstAttribute="width" constant="178" id="pBf-zU-I1q"/>
                                        </constraints>
                                        <state key="normal" title="Популярные места"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5XC-mM-Aj0"/>
                                    <constraint firstItem="LcK-G9-f6B" firstAttribute="top" secondItem="KYG-u8-f7K" secondAttribute="top" constant="8" id="Lt3-Nl-R4h"/>
                                    <constraint firstAttribute="bottom" secondItem="LcK-G9-f6B" secondAttribute="bottom" constant="8" id="OsT-bq-NHU"/>
                                    <constraint firstItem="GTJ-vb-RAz" firstAttribute="top" secondItem="KYG-u8-f7K" secondAttribute="top" constant="8" id="WGM-f2-Mhx"/>
                                    <constraint firstAttribute="trailing" secondItem="LcK-G9-f6B" secondAttribute="trailing" constant="8" id="kNh-2Q-nbT"/>
                                    <constraint firstItem="GTJ-vb-RAz" firstAttribute="leading" secondItem="KYG-u8-f7K" secondAttribute="leading" constant="8" id="oVt-Va-FRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="GTJ-vb-RAz" secondAttribute="bottom" constant="8" id="yWX-xy-Gwk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-nB-aGB">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-3h-fXP">
                                        <rect key="frame" x="147" y="8" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wth-vU-Lhc"/>
                                        </constraints>
                                        <state key="normal" title="Избранное"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-fQ-tiY">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <state key="normal" title="Все"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-qR-iwN">
                                        <rect key="frame" x="306" y="8" width="61" height="30"/>
                                        <state key="normal" title="История"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9gt-qR-iwN" secondAttribute="bottom" constant="8" id="6Ob-E8-WCf"/>
                                    <constraint firstItem="a6V-fQ-tiY" firstAttribute="leading" secondItem="pfh-nB-aGB" secondAttribute="leading" constant="8" id="BnN-bb-yP2"/>
                                    <constraint firstItem="9gt-qR-iwN" firstAttribute="top" secondItem="pfh-nB-aGB" secondAttribute="top" constant="8" id="CNo-hy-gnP"/>
                                    <constraint firstAttribute="height" constant="46" id="K1L-Wn-2zw"/>
                                    <constraint firstItem="lH6-3h-fXP" firstAttribute="top" secondItem="pfh-nB-aGB" secondAttribute="top" constant="8" id="KPh-jB-AT5"/>
                                    <constraint firstAttribute="bottom" secondItem="lH6-3h-fXP" secondAttribute="bottom" constant="8" id="WQ0-Zv-LAf"/>
                                    <constraint firstItem="lH6-3h-fXP" firstAttribute="centerX" secondItem="pfh-nB-aGB" secondAttribute="centerX" id="XRG-3e-jWO"/>
                                    <constraint firstAttribute="bottom" secondItem="a6V-fQ-tiY" secondAttribute="bottom" constant="8" id="Yq5-oi-mIB"/>
                                    <constraint firstItem="a6V-fQ-tiY" firstAttribute="top" secondItem="pfh-nB-aGB" secondAttribute="top" constant="8" id="g9W-ag-7cl"/>
                                    <constraint firstAttribute="trailing" secondItem="9gt-qR-iwN" secondAttribute="trailing" constant="8" id="wk6-gY-3Q0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-a0-oe0">
                                <rect key="frame" x="0.0" y="110" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwH-a0-oe0" firstAttribute="top" secondItem="KYG-u8-f7K" secondAttribute="bottom" id="3gX-C2-oa4"/>
                            <constraint firstItem="pfh-nB-aGB" firstAttribute="top" secondItem="uwH-a0-oe0" secondAttribute="bottom" id="GKd-Nx-BTg"/>
                            <constraint firstItem="pfh-nB-aGB" firstAttribute="leading" secondItem="JuQ-4W-d3K" secondAttribute="leading" id="H4R-eu-zGG"/>
                            <constraint firstItem="KYG-u8-f7K" firstAttribute="leading" secondItem="JuQ-4W-d3K" secondAttribute="leading" id="KfB-bp-i6h"/>
                            <constraint firstItem="KYG-u8-f7K" firstAttribute="top" secondItem="JuQ-4W-d3K" secondAttribute="top" id="ThS-b5-9aU"/>
                            <constraint firstItem="pfh-nB-aGB" firstAttribute="bottom" secondItem="JuQ-4W-d3K" secondAttribute="bottom" id="dgq-xg-4o1"/>
                            <constraint firstItem="uwH-a0-oe0" firstAttribute="leading" secondItem="JuQ-4W-d3K" secondAttribute="leading" id="mCu-pv-yYR"/>
                            <constraint firstItem="JuQ-4W-d3K" firstAttribute="trailing" secondItem="pfh-nB-aGB" secondAttribute="trailing" id="qJL-uS-rbl"/>
                            <constraint firstItem="JuQ-4W-d3K" firstAttribute="trailing" secondItem="uwH-a0-oe0" secondAttribute="trailing" id="sXw-AA-yvp"/>
                            <constraint firstItem="KYG-u8-f7K" firstAttribute="trailing" secondItem="JuQ-4W-d3K" secondAttribute="trailing" id="u6r-sa-8Dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuQ-4W-d3K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Все аудитории" id="vZH-mb-QKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr2-7k-IPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="141.67916041979012"/>
        </scene>
        <!--Ввод аудитории-->
        <scene sceneID="bSP-Xn-Asy">
            <objects>
                <viewController id="vwO-nx-sXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UB-ow-0r1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-e8-IbF">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-DF-IcT">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kcs-WH-UF8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-08-i8o">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRc-ix-7KW" firstAttribute="trailing" secondItem="TtH-08-i8o" secondAttribute="trailing" id="8eN-rx-X2L"/>
                            <constraint firstItem="SnP-e8-IbF" firstAttribute="top" secondItem="wRc-ix-7KW" secondAttribute="top" id="Clo-mv-4WN"/>
                            <constraint firstItem="SnP-e8-IbF" firstAttribute="leading" secondItem="wRc-ix-7KW" secondAttribute="leading" id="HGy-no-QII"/>
                            <constraint firstItem="wRc-ix-7KW" firstAttribute="bottom" secondItem="TtH-08-i8o" secondAttribute="bottom" id="S36-qo-6CG"/>
                            <constraint firstItem="SnP-e8-IbF" firstAttribute="trailing" secondItem="wRc-ix-7KW" secondAttribute="trailing" id="lk9-Tg-ZWI"/>
                            <constraint firstItem="TtH-08-i8o" firstAttribute="leading" secondItem="wRc-ix-7KW" secondAttribute="leading" id="pzZ-du-j8Z"/>
                            <constraint firstItem="TtH-08-i8o" firstAttribute="top" secondItem="SnP-e8-IbF" secondAttribute="bottom" id="qOD-YP-HkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRc-ix-7KW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ввод аудитории" id="geT-mT-4Kg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK3-No-Nd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-533.88305847076469"/>
        </scene>
        <!--Item-->
        <scene sceneID="WoI-Sa-rPc">
            <objects>
                <viewController id="S9e-pu-35f" customClass="ThirdViewController" customModule="IOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QF-PY-3Kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-ZS-2qa">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="2GP-DZ-gcE" customClass="CustomTableViewCell" customModule="IOSDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GP-DZ-gcE" id="le6-Ay-2y0">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylD-au-KgB" firstAttribute="trailing" secondItem="77Q-ZS-2qa" secondAttribute="trailing" constant="10" id="1BS-r8-Xo2"/>
                            <constraint firstItem="77Q-ZS-2qa" firstAttribute="leading" secondItem="ylD-au-KgB" secondAttribute="leading" constant="10" id="BYw-OO-p8E"/>
                            <constraint firstItem="77Q-ZS-2qa" firstAttribute="top" secondItem="ylD-au-KgB" secondAttribute="top" constant="10" id="hEc-sL-63R"/>
                            <constraint firstItem="ylD-au-KgB" firstAttribute="bottom" secondItem="77Q-ZS-2qa" secondAttribute="bottom" constant="10" id="qcc-cy-N8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylD-au-KgB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2gR-RO-EhJ"/>
                    <navigationItem key="navigationItem" id="Uh7-Na-yT3"/>
                    <connections>
                        <outlet property="tableView" destination="77Q-ZS-2qa" id="ODm-S3-joV"/>
                        <segue destination="rtd-jp-MDH" kind="show" identifier="segue" id="xai-a6-BI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1S-m5-D1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="780"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="SYi-40-whV">
            <objects>
                <viewController id="rtd-jp-MDH" customClass="SettingViewController" customModule="IOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAC-hY-PNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km2-FH-fcj">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BR8-e7-hHQ" firstAttribute="bottom" secondItem="km2-FH-fcj" secondAttribute="bottom" constant="10" id="ClC-Td-6vJ"/>
                            <constraint firstItem="km2-FH-fcj" firstAttribute="top" secondItem="BR8-e7-hHQ" secondAttribute="top" constant="10" id="HdT-XN-uFP"/>
                            <constraint firstItem="km2-FH-fcj" firstAttribute="leading" secondItem="BR8-e7-hHQ" secondAttribute="leading" constant="10" id="OyX-to-Yv9"/>
                            <constraint firstItem="BR8-e7-hHQ" firstAttribute="trailing" secondItem="km2-FH-fcj" secondAttribute="trailing" constant="10" id="YgZ-tp-qVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BR8-e7-hHQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="km2-FH-fcj" id="s2d-vx-jhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXh-QB-0PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ap8-LS-46X">
            <objects>
                <viewController id="86Z-Y0-y60" customClass="ViewController" customModule="IOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2k-5H-SIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gerb_MGTU_imeni_Baumana" translatesAutoresizingMaskIntoConstraints="NO" id="f16-aG-p0A">
                                <rect key="frame" x="67.5" y="210" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f16-aG-p0A" secondAttribute="height" multiplier="1:1" id="Qkc-cP-NpW"/>
                                    <constraint firstAttribute="width" constant="240" id="gsk-8t-JR7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-Fu-i0L">
                                <rect key="frame" x="164" y="552" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3wR-Is-lFD" kind="show" id="PXI-9v-sZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f16-aG-p0A" firstAttribute="centerX" secondItem="i2k-5H-SIg" secondAttribute="centerX" id="BU0-8e-QdW"/>
                            <constraint firstItem="f16-aG-p0A" firstAttribute="top" secondItem="ZJV-kG-oIH" secondAttribute="top" constant="190" identifier="HeightConstraintIdentifier" id="pGJ-HE-4fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJV-kG-oIH"/>
                    </view>
                    <connections>
                        <outlet property="BmstuLogo" destination="f16-aG-p0A" id="Ij8-oy-bN1"/>
                        <outlet property="ButtonPressed" destination="TLq-Fu-i0L" id="VuO-Ut-WRy"/>
                        <outlet property="HeightConstraintOutlet" destination="pGJ-HE-4fG" id="cl0-Be-Tai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l5-gc-3rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2798" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gerb_MGTU_imeni_Baumana" width="1000" height="1180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GLC-FJ-gh4"/>
    </inferredMetricsTieBreakers>
</document>
