<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86Z-Y0-y60">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fsT-6U-neD">
            <objects>
                <viewController id="CMc-gY-mPS" customClass="MapViewController" customModule="IOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfJ-fa-POJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-gc-6Ih">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Float2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-SI-H2H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F6d-SI-H2H" firstAttribute="centerY" secondItem="4mi-gc-6Ih" secondAttribute="centerY" id="NqG-yR-r8H"/>
                                    <constraint firstItem="F6d-SI-H2H" firstAttribute="centerX" secondItem="4mi-gc-6Ih" secondAttribute="centerX" id="PPl-Im-wbY"/>
                                    <constraint firstAttribute="bottom" secondItem="F6d-SI-H2H" secondAttribute="bottom" id="WWi-k7-9bc"/>
                                    <constraint firstItem="F6d-SI-H2H" firstAttribute="leading" secondItem="4mi-gc-6Ih" secondAttribute="leading" id="h7m-n8-QSm"/>
                                    <constraint firstItem="F6d-SI-H2H" firstAttribute="top" secondItem="4mi-gc-6Ih" secondAttribute="top" id="iqZ-XF-Ykl"/>
                                    <constraint firstAttribute="trailing" secondItem="F6d-SI-H2H" secondAttribute="trailing" id="qLv-St-apE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="CMc-gY-mPS" id="0Bv-Or-3Y9"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-pI-qLq">
                                <rect key="frame" x="16" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="72U-ZT-cTm"/>
                                    <constraint firstAttribute="width" constant="40" id="Gdo-gf-Bvp"/>
                                </constraints>
                                <state key="normal" title="Button" image="Share-icon-iOS"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="CMc-gY-mPS" eventType="touchUpInside" id="EaN-JK-kVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-9I-a5R">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ksf-pL-Qa5"/>
                                    <constraint firstAttribute="width" constant="40" id="o21-cG-mhF"/>
                                </constraints>
                                <state key="normal" title="Button" image="Set_logo"/>
                                <connections>
                                    <segue destination="S9e-pu-35f" kind="show" id="yLG-ij-4ae"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-7V-x6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-9a-SQd">
                                        <rect key="frame" x="183" y="42" width="8" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="vVn-Af-M4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Куда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dss-TA-2qo">
                                        <rect key="frame" x="191.5" y="42" width="175.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Откуда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-Ti-UEu">
                                        <rect key="frame" x="8" y="42" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O62-Ok-4aa">
                                        <rect key="frame" x="153" y="42" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KIl-lq-vy8"/>
                                            <constraint firstAttribute="height" constant="30" id="ndg-30-3eD"/>
                                        </constraints>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="WhereButtonPressed:" destination="CMc-gY-mPS" eventType="touchUpInside" id="Z03-fa-Ifk"/>
                                            <action selector="WhereLibraryButtonPressed:" destination="CMc-gY-mPS" eventType="touchUpInside" id="E2Q-b8-xDa"/>
                                            <segue destination="1qR-XU-Rdt" kind="show" identifier="WhereFrom" id="b0B-tz-VR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-90-ubW">
                                        <rect key="frame" x="337" y="42" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zjq-6z-vhx"/>
                                            <constraint firstAttribute="width" constant="30" id="g77-YW-6B8"/>
                                        </constraints>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="WhereFromButtonPressed:" destination="CMc-gY-mPS" eventType="touchUpInside" id="5Hu-ww-Ykg"/>
                                            <action selector="WhereFromLibraryButtonPressed:" destination="CMc-gY-mPS" eventType="touchUpInside" id="66H-vd-P3v"/>
                                            <segue destination="1qR-XU-Rdt" kind="show" identifier="Where" id="GLC-FJ-gh4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-aG-14H">
                                        <rect key="frame" x="191" y="42" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TCg-ZK-YUl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="WhereButtonPressed:" destination="CMc-gY-mPS" eventType="touchUpInside" id="sHU-LC-0cQ"/>
                                            <segue destination="vwO-nx-sXS" kind="show" identifier="Where" id="oV5-Ah-5Df"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C37-pR-clp">
                                        <rect key="frame" x="8" y="42" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oz1-PE-t8g"/>
                                        </constraints>
                                        <connections>
                                            <action selector="WhereFromButtonPressed:" destination="CMc-gY-mPS" eventType="touchUpInside" id="l9X-AZ-fsU"/>
                                            <segue destination="vwO-nx-sXS" kind="show" identifier="WhereFrom" id="wc2-aR-IGC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C37-pR-clp" firstAttribute="leading" secondItem="q1d-7V-x6A" secondAttribute="leading" constant="8" id="40b-bK-kEa"/>
                                    <constraint firstItem="gO9-Ti-UEu" firstAttribute="leading" secondItem="q1d-7V-x6A" secondAttribute="leading" constant="8" id="7OJ-a1-I9e"/>
                                    <constraint firstItem="KyL-9a-SQd" firstAttribute="leading" secondItem="C37-pR-clp" secondAttribute="trailing" constant="29" id="80a-y5-yNY"/>
                                    <constraint firstAttribute="trailing" secondItem="dss-TA-2qo" secondAttribute="trailing" constant="8" id="CQ7-GL-8F0"/>
                                    <constraint firstItem="KyL-9a-SQd" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="top" constant="42" id="Frs-Ap-G11"/>
                                    <constraint firstItem="C37-pR-clp" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="top" constant="42" id="G2w-Qd-x6X"/>
                                    <constraint firstAttribute="bottom" secondItem="M9S-90-ubW" secondAttribute="bottom" constant="8" id="GrC-we-xYc"/>
                                    <constraint firstItem="KyL-9a-SQd" firstAttribute="centerX" secondItem="q1d-7V-x6A" secondAttribute="centerX" id="KnW-0u-Mo4"/>
                                    <constraint firstAttribute="bottom" secondItem="sd6-aG-14H" secondAttribute="bottom" constant="8" id="M8h-1K-ahi"/>
                                    <constraint firstItem="dss-TA-2qo" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="top" constant="42" id="PbM-Gb-YRG"/>
                                    <constraint firstItem="dss-TA-2qo" firstAttribute="leading" secondItem="KyL-9a-SQd" secondAttribute="trailing" id="Rzw-f7-XM0"/>
                                    <constraint firstItem="sd6-aG-14H" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="top" constant="42" id="SDX-dC-P4w"/>
                                    <constraint firstAttribute="height" constant="80" id="Sfl-IM-oGW"/>
                                    <constraint firstItem="sd6-aG-14H" firstAttribute="leading" secondItem="KyL-9a-SQd" secondAttribute="trailing" id="V7y-pO-2Q2"/>
                                    <constraint firstAttribute="bottom" secondItem="C37-pR-clp" secondAttribute="bottom" constant="8" id="Zw2-p5-xox"/>
                                    <constraint firstAttribute="bottom" secondItem="dss-TA-2qo" secondAttribute="bottom" constant="8" id="fNv-3C-a1A"/>
                                    <constraint firstItem="M9S-90-ubW" firstAttribute="leading" secondItem="sd6-aG-14H" secondAttribute="trailing" id="h5k-el-UX7"/>
                                    <constraint firstAttribute="bottom" secondItem="gO9-Ti-UEu" secondAttribute="bottom" constant="8" id="hXe-lO-Q1o"/>
                                    <constraint firstItem="KyL-9a-SQd" firstAttribute="leading" secondItem="gO9-Ti-UEu" secondAttribute="trailing" id="jbX-5W-Shw"/>
                                    <constraint firstAttribute="bottom" secondItem="O62-Ok-4aa" secondAttribute="bottom" constant="8" id="lNv-F4-Uwc"/>
                                    <constraint firstItem="KyL-9a-SQd" firstAttribute="leading" secondItem="O62-Ok-4aa" secondAttribute="trailing" id="sOd-8R-ifW"/>
                                    <constraint firstAttribute="trailing" secondItem="M9S-90-ubW" secondAttribute="trailing" constant="8" id="vxZ-hj-qYg"/>
                                    <constraint firstItem="gO9-Ti-UEu" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="top" constant="42" id="x2Q-b5-DrD"/>
                                    <constraint firstAttribute="bottom" secondItem="KyL-9a-SQd" secondAttribute="bottom" constant="8" id="zBQ-MW-hSh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1d-7V-x6A" firstAttribute="trailing" secondItem="vCq-zv-VNu" secondAttribute="trailing" id="8d9-fG-Q8p"/>
                            <constraint firstItem="4mi-gc-6Ih" firstAttribute="trailing" secondItem="vCq-zv-VNu" secondAttribute="trailing" id="D94-gm-GGj"/>
                            <constraint firstItem="4mi-gc-6Ih" firstAttribute="leading" secondItem="vCq-zv-VNu" secondAttribute="leading" id="Ozk-wz-gnK"/>
                            <constraint firstItem="q1d-7V-x6A" firstAttribute="leading" secondItem="vCq-zv-VNu" secondAttribute="leading" id="b9b-JE-7A0"/>
                            <constraint firstItem="vCq-zv-VNu" firstAttribute="bottom" secondItem="QZb-pI-qLq" secondAttribute="bottom" constant="20" id="dWS-WE-Tzv"/>
                            <constraint firstItem="vCq-zv-VNu" firstAttribute="bottom" secondItem="Z9d-9I-a5R" secondAttribute="bottom" constant="20" id="dkk-0N-iiS"/>
                            <constraint firstItem="vCq-zv-VNu" firstAttribute="trailing" secondItem="Z9d-9I-a5R" secondAttribute="trailing" constant="16" id="e8B-at-rWi"/>
                            <constraint firstItem="4mi-gc-6Ih" firstAttribute="top" secondItem="q1d-7V-x6A" secondAttribute="bottom" id="fb4-tn-k87"/>
                            <constraint firstItem="QZb-pI-qLq" firstAttribute="leading" secondItem="vCq-zv-VNu" secondAttribute="leading" constant="16" id="i3F-Da-dov"/>
                            <constraint firstItem="q1d-7V-x6A" firstAttribute="top" secondItem="KfJ-fa-POJ" secondAttribute="top" id="kjM-rM-oK9"/>
                            <constraint firstItem="4mi-gc-6Ih" firstAttribute="bottom" secondItem="vCq-zv-VNu" secondAttribute="bottom" id="xze-4W-djd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCq-zv-VNu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HTM-f4-Deg"/>
                    <navigationItem key="navigationItem" id="Jjo-Qa-Fo6"/>
                    <connections>
                        <outlet property="MainView" destination="KfJ-fa-POJ" id="kbV-L8-4UK"/>
                        <outlet property="SettingButton" destination="Z9d-9I-a5R" id="xab-IK-d8P"/>
                        <outlet property="ShareMapButton" destination="QZb-pI-qLq" id="Z1F-Uo-nVb"/>
                        <outlet property="UpView" destination="q1d-7V-x6A" id="qgs-JU-fOA"/>
                        <outlet property="WhereDictionButton" destination="M9S-90-ubW" id="Pui-Sw-rAN"/>
                        <outlet property="WhereFromDictionButton" destination="O62-Ok-4aa" id="fx3-ZL-B2l"/>
                        <outlet property="WhereFromTextField" destination="gO9-Ti-UEu" id="Djp-Cz-dOG"/>
                        <outlet property="WhereTextField" destination="dss-TA-2qo" id="VkY-32-oqj"/>
                        <outlet property="mainNavigationItem" destination="Jjo-Qa-Fo6" id="NZp-Px-ida"/>
                        <outlet property="mapImageView" destination="F6d-SI-H2H" id="aIe-Mh-gNG"/>
                        <outlet property="mapScrollView" destination="4mi-gc-6Ih" id="5yl-cf-NQa"/>
                        <outlet property="settingButton" destination="Z9d-9I-a5R" id="RwQ-jj-3Lk"/>
                        <outlet property="shareMapButton" destination="QZb-pI-qLq" id="WG5-8K-Uoc"/>
                        <outlet property="upView" destination="q1d-7V-x6A" id="QrM-5E-IMF"/>
                        <outlet property="whereDictionButton" destination="M9S-90-ubW" id="doK-Kh-3U9"/>
                        <outlet property="whereFromDictionButton" destination="O62-Ok-4aa" id="aKR-cf-MYb"/>
                        <outlet property="whereFromTextField" destination="gO9-Ti-UEu" id="dpA-bu-hm7"/>
                        <outlet property="whereTextField" destination="dss-TA-2qo" id="qam-V6-xut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hun-Vp-Tqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.5" y="-134.5"/>
        </scene>
        <!--Все аудитории-->
        <scene sceneID="DiV-i3-PRo">
            <objects>
                <viewController id="1qR-XU-Rdt" customClass="LibraryMapViewController" customModule="IOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIz-nk-rl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-u8-f7K">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-aH-qOb">
                                        <rect key="frame" x="186" y="8" width="2" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="bXk-3O-FBu"/>
                                            <constraint firstAttribute="height" constant="30" id="jNr-VJ-wSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-vb-RAz">
                                        <rect key="frame" x="8" y="8" width="178" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.48378638698630139" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XXk-gy-Ura"/>
                                        </constraints>
                                        <state key="normal" title="Аудитории"/>
                                        <connections>
                                            <action selector="AudButtonPressed:" destination="1qR-XU-Rdt" eventType="touchUpInside" id="iAa-oZ-dPc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-G9-f6B">
                                        <rect key="frame" x="188" y="8" width="179" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Te6-4w-NIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Популярные места"/>
                                        <connections>
                                            <action selector="popPlaceButtonPressed:" destination="1qR-XU-Rdt" eventType="touchUpInside" id="yZW-Ki-Vy9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5XC-mM-Aj0"/>
                                    <constraint firstItem="LcK-G9-f6B" firstAttribute="top" secondItem="KYG-u8-f7K" secondAttribute="top" constant="8" id="Lt3-Nl-R4h"/>
                                    <constraint firstItem="tL8-aH-qOb" firstAttribute="leading" secondItem="GTJ-vb-RAz" secondAttribute="trailing" id="O5z-xP-Bg0"/>
                                    <constraint firstAttribute="bottom" secondItem="LcK-G9-f6B" secondAttribute="bottom" constant="8" id="OsT-bq-NHU"/>
                                    <constraint firstItem="GTJ-vb-RAz" firstAttribute="top" secondItem="KYG-u8-f7K" secondAttribute="top" constant="8" id="WGM-f2-Mhx"/>
                                    <constraint firstAttribute="bottom" secondItem="tL8-aH-qOb" secondAttribute="bottom" constant="8" id="bmN-B7-sKP"/>
                                    <constraint firstAttribute="trailing" secondItem="LcK-G9-f6B" secondAttribute="trailing" constant="8" id="kNh-2Q-nbT"/>
                                    <constraint firstItem="GTJ-vb-RAz" firstAttribute="leading" secondItem="KYG-u8-f7K" secondAttribute="leading" constant="8" id="oVt-Va-FRQ"/>
                                    <constraint firstItem="tL8-aH-qOb" firstAttribute="centerX" secondItem="KYG-u8-f7K" secondAttribute="centerX" id="uG4-0M-dQ6"/>
                                    <constraint firstItem="LcK-G9-f6B" firstAttribute="leading" secondItem="tL8-aH-qOb" secondAttribute="trailing" id="udj-1x-Y58"/>
                                    <constraint firstAttribute="bottom" secondItem="GTJ-vb-RAz" secondAttribute="bottom" constant="8" id="yWX-xy-Gwk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-nB-aGB">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-3h-fXP">
                                        <rect key="frame" x="147" y="8" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wth-vU-Lhc"/>
                                        </constraints>
                                        <state key="normal" title="Избранное"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-fQ-tiY">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <state key="normal" title="Все"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-qR-iwN">
                                        <rect key="frame" x="306" y="8" width="61" height="30"/>
                                        <state key="normal" title="История"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9gt-qR-iwN" secondAttribute="bottom" constant="8" id="6Ob-E8-WCf"/>
                                    <constraint firstItem="a6V-fQ-tiY" firstAttribute="leading" secondItem="pfh-nB-aGB" secondAttribute="leading" constant="8" id="BnN-bb-yP2"/>
                                    <constraint firstItem="9gt-qR-iwN" firstAttribute="top" secondItem="pfh-nB-aGB" secondAttribute="top" constant="8" id="CNo-hy-gnP"/>
                                    <constraint firstAttribute="height" constant="46" id="K1L-Wn-2zw"/>
                                    <constraint firstItem="lH6-3h-fXP" firstAttribute="top" secondItem="pfh-nB-aGB" secondAttribute="top" constant="8" id="KPh-jB-AT5"/>
                                    <constraint firstAttribute="bottom" secondItem="lH6-3h-fXP" secondAttribute="bottom" constant="8" id="WQ0-Zv-LAf"/>
                                    <constraint firstItem="lH6-3h-fXP" firstAttribute="centerX" secondItem="pfh-nB-aGB" secondAttribute="centerX" id="XRG-3e-jWO"/>
                                    <constraint firstAttribute="bottom" secondItem="a6V-fQ-tiY" secondAttribute="bottom" constant="8" id="Yq5-oi-mIB"/>
                                    <constraint firstItem="a6V-fQ-tiY" firstAttribute="top" secondItem="pfh-nB-aGB" secondAttribute="top" constant="8" id="g9W-ag-7cl"/>
                                    <constraint firstAttribute="trailing" secondItem="9gt-qR-iwN" secondAttribute="trailing" constant="8" id="wk6-gY-3Q0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-a0-oe0">
                                <rect key="frame" x="0.0" y="110" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwH-a0-oe0" firstAttribute="top" secondItem="KYG-u8-f7K" secondAttribute="bottom" id="3gX-C2-oa4"/>
                            <constraint firstItem="pfh-nB-aGB" firstAttribute="top" secondItem="uwH-a0-oe0" secondAttribute="bottom" id="GKd-Nx-BTg"/>
                            <constraint firstItem="pfh-nB-aGB" firstAttribute="leading" secondItem="JuQ-4W-d3K" secondAttribute="leading" id="H4R-eu-zGG"/>
                            <constraint firstItem="KYG-u8-f7K" firstAttribute="leading" secondItem="JuQ-4W-d3K" secondAttribute="leading" id="KfB-bp-i6h"/>
                            <constraint firstItem="KYG-u8-f7K" firstAttribute="top" secondItem="JuQ-4W-d3K" secondAttribute="top" id="ThS-b5-9aU"/>
                            <constraint firstItem="pfh-nB-aGB" firstAttribute="bottom" secondItem="JuQ-4W-d3K" secondAttribute="bottom" id="dgq-xg-4o1"/>
                            <constraint firstItem="uwH-a0-oe0" firstAttribute="leading" secondItem="JuQ-4W-d3K" secondAttribute="leading" id="mCu-pv-yYR"/>
                            <constraint firstItem="JuQ-4W-d3K" firstAttribute="trailing" secondItem="pfh-nB-aGB" secondAttribute="trailing" id="qJL-uS-rbl"/>
                            <constraint firstItem="JuQ-4W-d3K" firstAttribute="trailing" secondItem="uwH-a0-oe0" secondAttribute="trailing" id="sXw-AA-yvp"/>
                            <constraint firstItem="KYG-u8-f7K" firstAttribute="trailing" secondItem="JuQ-4W-d3K" secondAttribute="trailing" id="u6r-sa-8Dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuQ-4W-d3K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Все аудитории" id="vZH-mb-QKd"/>
                    <connections>
                        <outlet property="AudButton" destination="GTJ-vb-RAz" id="zie-81-3GH"/>
                        <outlet property="DownView" destination="pfh-nB-aGB" id="ZVA-ys-yrh"/>
                        <outlet property="LibraryNavigationItem" destination="vZH-mb-QKd" id="PNd-SB-cIY"/>
                        <outlet property="PopPlaceButton" destination="LcK-G9-f6B" id="nuz-PU-azF"/>
                        <outlet property="allButton" destination="a6V-fQ-tiY" id="vFS-xO-2Kd"/>
                        <outlet property="favoritesButton" destination="lH6-3h-fXP" id="9iv-iz-fNo"/>
                        <outlet property="historyButton" destination="9gt-qR-iwN" id="TFN-fm-eju"/>
                        <outlet property="tableView" destination="uwH-a0-oe0" id="n1P-4I-o3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr2-7k-IPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZo-DK-hA8">
            <objects>
                <navigationController id="j8E-oU-5GO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XU1-1k-e4L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CMc-gY-mPS" kind="relationship" relationship="rootViewController" id="OOP-cF-ayV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZS-z7-aC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="-134"/>
        </scene>
        <!--Ввод аудитории-->
        <scene sceneID="bSP-Xn-Asy">
            <objects>
                <viewController id="vwO-nx-sXS" customClass="EditMapTextViewController" customModule="IOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UB-ow-0r1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-e8-IbF">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-DF-IcT">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="TextFieldValueChanged:" destination="vwO-nx-sXS" eventType="valueChanged" id="vvU-2O-2Le"/>
                                            <action selector="textFieldEditingChanged:" destination="vwO-nx-sXS" eventType="editingChanged" id="lcS-VI-BOu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kcs-WH-UF8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-08-i8o">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRc-ix-7KW" firstAttribute="trailing" secondItem="TtH-08-i8o" secondAttribute="trailing" id="8eN-rx-X2L"/>
                            <constraint firstItem="SnP-e8-IbF" firstAttribute="top" secondItem="wRc-ix-7KW" secondAttribute="top" id="Clo-mv-4WN"/>
                            <constraint firstItem="SnP-e8-IbF" firstAttribute="leading" secondItem="wRc-ix-7KW" secondAttribute="leading" id="HGy-no-QII"/>
                            <constraint firstItem="wRc-ix-7KW" firstAttribute="bottom" secondItem="TtH-08-i8o" secondAttribute="bottom" id="S36-qo-6CG"/>
                            <constraint firstItem="SnP-e8-IbF" firstAttribute="trailing" secondItem="wRc-ix-7KW" secondAttribute="trailing" id="lk9-Tg-ZWI"/>
                            <constraint firstItem="TtH-08-i8o" firstAttribute="leading" secondItem="wRc-ix-7KW" secondAttribute="leading" id="pzZ-du-j8Z"/>
                            <constraint firstItem="TtH-08-i8o" firstAttribute="top" secondItem="SnP-e8-IbF" secondAttribute="bottom" id="qOD-YP-HkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRc-ix-7KW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ввод аудитории" id="geT-mT-4Kg"/>
                    <connections>
                        <outlet property="EditNavigationItem" destination="geT-mT-4Kg" id="c6B-dq-hgq"/>
                        <outlet property="NumbAudTextField" destination="Uy3-DF-IcT" id="iHh-Dr-0Rk"/>
                        <outlet property="tipsTableView" destination="TtH-08-i8o" id="bn1-cO-iSg"/>
                        <outlet property="upView" destination="SnP-e8-IbF" id="Yrc-y6-6TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK3-No-Nd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-533.88305847076469"/>
        </scene>
        <!--Title-->
        <scene sceneID="WoI-Sa-rPc">
            <objects>
                <viewController id="S9e-pu-35f" customClass="ThirdViewController" customModule="IOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QF-PY-3Kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-ZS-2qa">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="2GP-DZ-gcE" customClass="CustomTableViewCell" customModule="IOSDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GP-DZ-gcE" id="le6-Ay-2y0">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ylD-au-KgB" firstAttribute="trailing" secondItem="77Q-ZS-2qa" secondAttribute="trailing" constant="10" id="1BS-r8-Xo2"/>
                            <constraint firstItem="77Q-ZS-2qa" firstAttribute="leading" secondItem="ylD-au-KgB" secondAttribute="leading" constant="10" id="BYw-OO-p8E"/>
                            <constraint firstItem="77Q-ZS-2qa" firstAttribute="top" secondItem="ylD-au-KgB" secondAttribute="top" constant="10" id="hEc-sL-63R"/>
                            <constraint firstItem="ylD-au-KgB" firstAttribute="bottom" secondItem="77Q-ZS-2qa" secondAttribute="bottom" constant="10" id="qcc-cy-N8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylD-au-KgB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2gR-RO-EhJ"/>
                    <navigationItem key="navigationItem" title="Title" id="2Eh-5N-cqZ"/>
                    <connections>
                        <outlet property="FirstSetNavigationItem" destination="2Eh-5N-cqZ" id="h4p-qK-mc9"/>
                        <outlet property="tableView" destination="77Q-ZS-2qa" id="ODm-S3-joV"/>
                        <segue destination="rtd-jp-MDH" kind="show" identifier="segue" id="xai-a6-BI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1S-m5-D1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="780"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="SYi-40-whV">
            <objects>
                <viewController id="rtd-jp-MDH" customClass="SettingViewController" customModule="IOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAC-hY-PNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km2-FH-fcj">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BR8-e7-hHQ" firstAttribute="bottom" secondItem="km2-FH-fcj" secondAttribute="bottom" constant="10" id="ClC-Td-6vJ"/>
                            <constraint firstItem="km2-FH-fcj" firstAttribute="top" secondItem="BR8-e7-hHQ" secondAttribute="top" constant="10" id="HdT-XN-uFP"/>
                            <constraint firstItem="km2-FH-fcj" firstAttribute="leading" secondItem="BR8-e7-hHQ" secondAttribute="leading" constant="10" id="OyX-to-Yv9"/>
                            <constraint firstItem="BR8-e7-hHQ" firstAttribute="trailing" secondItem="km2-FH-fcj" secondAttribute="trailing" constant="10" id="YgZ-tp-qVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BR8-e7-hHQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="km2-FH-fcj" id="s2d-vx-jhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXh-QB-0PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ap8-LS-46X">
            <objects>
                <viewController id="86Z-Y0-y60" customClass="ViewController" customModule="IOSDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2k-5H-SIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gerb_MGTU_imeni_Baumana" translatesAutoresizingMaskIntoConstraints="NO" id="f16-aG-p0A">
                                <rect key="frame" x="67.5" y="210" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f16-aG-p0A" secondAttribute="height" multiplier="1:1" id="Qkc-cP-NpW"/>
                                    <constraint firstAttribute="width" constant="240" id="gsk-8t-JR7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-Fu-i0L">
                                <rect key="frame" x="157" y="597" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WmQ-hk-lAR"/>
                                    <constraint firstAttribute="width" constant="60" id="jba-Ve-jkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <segue destination="j8E-oU-5GO" kind="show" id="nNX-gn-cfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLq-Fu-i0L" firstAttribute="centerX" secondItem="i2k-5H-SIg" secondAttribute="centerX" id="BSZ-8t-IU4"/>
                            <constraint firstItem="f16-aG-p0A" firstAttribute="centerX" secondItem="i2k-5H-SIg" secondAttribute="centerX" id="BU0-8e-QdW"/>
                            <constraint firstItem="ZJV-kG-oIH" firstAttribute="bottom" secondItem="TLq-Fu-i0L" secondAttribute="bottom" constant="40" id="IL6-sh-7uB"/>
                            <constraint firstItem="f16-aG-p0A" firstAttribute="top" secondItem="ZJV-kG-oIH" secondAttribute="top" constant="190" identifier="HeightConstraintIdentifier" id="pGJ-HE-4fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJV-kG-oIH"/>
                    </view>
                    <connections>
                        <outlet property="BmstuLogo" destination="f16-aG-p0A" id="Ij8-oy-bN1"/>
                        <outlet property="ButtonPressed" destination="TLq-Fu-i0L" id="VuO-Ut-WRy"/>
                        <outlet property="HeightConstraintOutlet" destination="pGJ-HE-4fG" id="cl0-Be-Tai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l5-gc-3rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2798" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Float2" width="1000" height="1000"/>
        <image name="Gerb_MGTU_imeni_Baumana" width="1000" height="1180"/>
        <image name="Set_logo" width="70" height="70"/>
        <image name="Share-icon-iOS" width="140" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oV5-Ah-5Df"/>
        <segue reference="b0B-tz-VR4"/>
    </inferredMetricsTieBreakers>
</document>
